{
  "name": "dropline-cli-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvocreative/dropline-cli-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvocreative/dropline-cli-node/issues"
  },
  "homepage": "https://github.com/dvocreative/dropline-cli-node#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
